<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="/app/static/jquery-tmpl.js"></script>
    <script type="text/javascript" src="/app/static/jquery.address.js"></script>
    <script type="text/javascript" src="/app/static/json2.js"></script>
    <script type="text/javascript">
    </script>
    <link rel="stylesheet" href="/app/static/reset.css" />
    <link rel="stylesheet" href="/app/static/960.css" />
    <link rel="stylesheet" href="/app/static/text.css" />
    <style type="text/css">
    
        html>body { overflow-y:scroll; } /* force scrollbar */
        
        
        a {
            text-decoration: none;
            color: #00068d;
        }
        a:hover {
            text-decoration: underline;
        }
        
        div.header {
        
        }
        div.info {
        
        }
        div.wall {
        
        }
        
        
        div.wall-post {
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #d5d5d7;   
        }
        
        
        span.username {
            font-size: 15px;
        }
        span.username > a {
           
        }
        span.datestamp {
            font-size: 8px;
            color: #444;
            text-align: right;
        }
        
        
    </style>
    <!-- takes a data variable straight from JSON -->
    <script type="text/html" id="wall_post">
        <div class="wall-post grid_9 alpha omega">
            <span class="username grid_4 alpha">
                <a href="#">${user}</a>
            </span>
            <span class="datestamp grid_5 omega">
                ${time}
            </span>
            <div class="clear"></div>
            <div class="posttext grid_9 alpha omega">
                ${content}
            </div>
        </div>
        <div class="clear"></div>
    </script>
    <script type="text/html" id="info_pane">
        <div id="info-pane" class="grid_3 alpha omega">
            <h3><a href="#">${user}</a></h3>
        </div>
        <div id="friends" class="grid_3 alpha omega">
        
        </div>
    </script>
    <script type="text/html" id="friends_pane">
        <div id="friends-pane" class="grid_3 alpha omega">
            <ul>
                {{each(i, friend) friends }}
                <li><a href="#/friend/${ localid }" rel="address:/friend/${ localid }">${ user }</a></li>
                {{/each}}
            </ul>
        </div>
        <div class="clear"></div>
    </script>
    </head>
    <body>
        <div id="header" class="container_12">
            <h1>gitbook</h1>
        </div>
        <div id="container" class="container_12">
            <div id="info" class="grid_3">
                &nbsp;
                <div id="friends" class="grid_3 alpha omega"></div>
            </div>
            <div id="wall" class="grid_9">
                <h2>Wall</h2>
                <div id="wallposts">
                
                </div>
                <div id="new-wall-post" class="grid_9 alpha omega">
                    <h3>New post:</h3>
                    <div class="clear"></div>
                    <textarea class="grid_9 alpha omega" rows="3"></textarea>
                    <div class="clear"></div>
                    <input type="button" value="Save">
                <div>
            </div>
        </div>
        
        <script type="text/javascript" src="/app/static/gitbook.js"></script>
    </body>
</html>
